{

  "connectionStrings": {
    "DefaultConnection": "data Source=13.77.73.90;Initial Catalog=SISE;User id=lvivas;password=Asopagos2020*$;Connection Timeout=120000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
